<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="DGg0MiN4sa*-lS[ng-Zp" x="-230" y="-1"><statement name="HANDLER"><block type="device_print_message" id="jd{{Ga5wR?G1Ex=A|3O4"><value name="text"><shadow type="text" id=")uY_dLBCz)_Gv6OqLqU)"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_forever" id="#UI!Byc/cGR;s=S!o|IO" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="-6p+DN/4CGh^VDgZ-}wN"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="x%F#Up]C/9WfzccUmmOm" x="247" y="1"><statement name="HANDLER"><block type="device_show_leds" id="cZH*6p[Nz{colKL[WX~["><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>